Assign_3_Makimov_A00903109/Assignment3/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="XML Setialization" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "4*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" MinWidth="150" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Name = "iDLabel" Grid.Row="0" Grid.Column = "0" Margin = "25, 15">Employee ID:</Label>
        <TextBox Name = "iDText" Grid.Row="0" Grid.Column = "1" Margin = "25, 15" 
         Text = "{Binding EmployeeID, Mode = TwoWay}"/>

        <Label Name = "FirstNameLabel" Grid.Row="1" Grid.Column = "0" Margin = "25, 15">First Name:</Label>
        <TextBox Name = "FirstNameText" Grid.Row="1" Grid.Column = "1" Margin = "25, 15" 
         Text = "{Binding FirstName, Mode = TwoWay}"/>

        <Label Name = "LastNameLabel" Grid.Row="2" Grid.Column = "0" Margin = "25, 15">Last Name:</Label>
        <TextBox Name = "LastNameText" Grid.Row="2" Grid.Column = "1" Margin = "25, 15" 
         Text = "{Binding LastName, Mode = TwoWay}"/>

        <Label Name = "HomePhoneLabel" Grid.Row="3" Grid.Column = "0" Margin = "25, 15">Home Phone:</Label>
        <TextBox Name = "HomePhoneText" Grid.Row="3" Grid.Column = "1" Margin = "25, 15" 
         Text = "{Binding HomePhone, Mode = TwoWay}"/>

        <Label Name = "NotesLabel" Grid.Row="4" Grid.Column = "0" Margin = "25">Notes:</Label>
        <TextBox Name = "NotesText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column = "1" Margin = "25" 
         Text = "{Binding Notes, Mode = TwoWay}"/>

        <Label Name = "SubsLabel" Grid.Row="5" Grid.Column = "0" Margin = "25, 15">Subordinates:</Label>
        <TextBox Name = "SubsText" Grid.Row="5" Grid.Column = "1" Margin = "25, 15" 
         Text = "{Binding NoOfSubordinates, Mode = TwoWay}"/>

        <CheckBox x:Name = "CheckBoxXml" Grid.Row="6" Grid.ColumnSpan="2" Margin="25, 15">
            <Label x:Name = "CheckLabel" FontFamily="Arial Black" Content="Open serialized XML Document"/>
        </CheckBox>

        <TextBlock  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,15,0,0">
            <Button Content = "Serialize"  Click="Serialize_Btn" Width="190" Margin="35,0,0,0"/>
            <Button Content = "Deserialize" Click="Deserialize_Btn" Width="190" Margin="40,0,0,0"/>
        </TextBlock>

    </Grid>
</Window>
