Assign_1_Makimov_A00903109/CE_WPF/MainWindow.xaml

<Window x:Class="CE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_WPF"
        mc:Ignorable="d"
        Title="Enrollment" Height="600" Width="850">
    <Window.Resources>
        <CollectionViewSource x:Key="enrollmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Enrollment}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DataGrid x:Name="MyDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Course Title" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding fName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding lName}"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding grade}"/>
                    <DataGridTextColumn Header="Date Enrolled" Binding="{Binding date}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update" Width="60" Click="udateBtn_click"/>
                                    <Button x:Name="deleteBtn" Content="Delete" Width="60" Click="deleteBtn_click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button x:Name="insertBtn" Content="Insert"  HorizontalAlignment="Left" Margin="746,530,0,0" VerticalAlignment="Top" Width="74" Click="insertBtn_click"/>
    </Grid>

</Window>
