Assign_2_Makimov_A00903109/WPFwithEFCore2/WpfAppClient/EmployeesForm.xaml

<Window x:Class="WpfAppClient.EmployeesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="EmployeesForm" Height="650" Width="1200" >
    <ScrollViewer>
        <ItemsControl Name="employeeView">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="2" BorderThickness="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontFamily="Arial Black">
                                <Run Text="{Binding FirstName, Mode=OneWay}"/>
                                <Run Text="{Binding LastName, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Address:" Margin="5" FontSize="14" FontFamily="Arial Black"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Margin="5"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding City}" Margin="5"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PostalCode}" Margin="5"></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="Home Phone:" Margin="5" FontSize="14" FontFamily="Arial Black"></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding HomePhone}" Margin="5, 0, 0, 30" ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
</Window>
