Assign_2_Makimov_A00903109/WPFwithEFCore2/WpfAppClient/MainWindow.xaml

<Window x:Class="WpfAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="330">
    <Grid Background="#FFCFD6E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Company Name:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Sales Person:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Email Address:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Phone:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding FirstName}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding LastName}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding CompanyName}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding SalesPerson}" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding EmailAddress}" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding Phone}" />
    </Grid>
</Window>
